<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Lyrics</title>
    <meta name="viewport" content="device=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Import for the google fonts I used.-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Londrina+Sketch&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Dry Heave</h1>
        <p>Tiger Really</p>
    </header>
    <main>
        <section>
            <h2>Lyrics</h2>
            <p>I wanna live forever is that too much to ask? <br>Enough dry heaving in the mirror and fogging up the glass <br>I wanna like the way I look without an ugly T-shirt <br>
            But I'm afraid that if I like my clothes, I'll hate what's underneath <br>What if I'll never be the person that I swore I'd give my everything to be? <br>Forever dumb and awkward, skinny, lonely <br>Wasting time and drowning in my dreams <br>I missed my lunch already, why not skip dinner too? <br> Caught up on tiger lilies dying, dying in their bloom <br > You said forever's just a feeling, like all things too will pass, <br> and I'll waste a lifetime, honey, trying to make it last <br> Maybe  I'll never be the person that I swore I'd give my everything to be <br> Forever dumb and awkward, skinny, lonely <br> Wasting time and drowning in my dreams</p>
        </section>
        <aside>
            <h2>About</h2>
            <section>
                I believe the song is about the anxiety of growing up and realizing that you aren't living up to your own expectations of where you yourself as a person should be at in life. I relate heavily to this song because I have struggled to become who I want to be for the entirety of my life, and I feel like there is no escape from the reality of who I am. <br><br>Tiger Really is a small 'jazzy and emo' band from Vancouver, BC, with around 12 thousand followers and 50 thousand monthly listeners on Spotify.
            </section>
            <img src="img/Albumcover.jpg" alt="Dry Heave - Tiger Really album cover"/>
        </aside>
    </main>
    <footer>
        <h2>Credits</h2>
        <ul>
            <li><a href="https://www.freepik.com/free-photo/beautiful-field-with-yellow-flowers_10186108.htm#fromView=search&page=2&position=1&uuid=e5b4fc17-cf05-4c5d-bc3e-a2126d3ff03b&query=flower+field" target="_blank">Flower Field</a></li>
            <li><a href="https://www.freepik.com/free-vector/tiger-print-background_3434323.htm#fromView=keyword&page=1&position=4&uuid=52596fe1-c441-41f9-b6ac-23ad5c4772ec&query=Tiger+stripes+texture" target="_blank">Tiger Stripes</a></li>
            <li><a href="https://open.spotify.com/album/4EuvC5QE4AX4Vy6xiFQd3d?si=muNqBGhlQvuI7BD-KCzDNA" target = "_blank">Dry Heave - Tiger Really</a></li>
        </ul>
    </footer>
</body>
</html>